<Workspace Version="0.7.2.15398" X="95.6682384880912" Y="68.2737954796876" zoom="0.8131456821731" Description="The function that does the generation for NSGA_II." Category="Optimo.Optimo" Name="NSGA_II Function-SCH" ID="ad01a17d-1988-4791-93ae-af5114eee47c">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="023963f7-9668-4a4e-aa6d-c862a63b56fe" nickname="Input" x="148.808913149064" y="112.004583533095" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="init" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="be6e8c36-9269-4f92-a930-a586ede0fdfc" nickname="Input" x="145.559535442058" y="214.2371230735" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="loweLomits" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="9441fa88-5e2b-451e-b648-1214611f9213" nickname="Input" x="142.305348171648" y="328.08963298753" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="upperLimits" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1585fe49-ef29-4235-b6e4-c2e135e8d85a" nickname="Code Block" x="554.629209948799" y="407.014194732326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="pop[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="246de0f1-b7de-4c66-ba3f-6ec7a2e33ba3" nickname="Code Block" x="712.254661861276" y="409.289104349831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Math.Pow(X,2);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="76d6df9f-a0d9-4e1d-9942-99ebb7d7b7a1" nickname="Code Block" x="700.254661861276" y="485.289104349831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Math.Pow(X-2,2);" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="47e5e4cc-03c2-4f99-b2b8-fb2f2dfe9a80" nickname="List.Create" x="913.732463718635" y="426.014194732326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="af991a78-5f1c-499a-96e2-cf7d66767ae5" nickname="Code Block" x="237.588409779198" y="119.994889129322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="lst[1];&#xA;lst[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b5aa512d-09c6-4456-8604-6eb8607f0053" nickname="Code Block" x="795.472829621312" y="111.311776672341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a+1;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="dd51cb61-b33a-4f11-86e6-f835c031955b" nickname="List.Create" x="1494.48342724009" y="71.1172133177377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="24ff61f9-f75b-4f38-9eb6-3c0a1c6a2dbd" nickname="Output" x="1634.82349049206" y="72.4788013520524" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Results" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="161f5192-62f5-4e90-b18e-2c0fecbba99f" nickname="NSGA_II.GenerationAlgorithm" x="355.431012708832" y="230.477318408864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\Dropbox%20(Autodesk%20SD%20EDU)\Dissertation\Studies\Tests\Jmetal\Optimo-01\JmetalPackage\bin\Debug\Optimo.dll" function="Optimo.NSGA_II.GenerationAlgorithm@double[][],int[],int[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dc2a534d-deb7-4fbe-9abf-fba2123b7ccb" nickname="NSGA_II.AssignFitnessFuncResults" x="991.233441885283" y="261.22211672494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\Dropbox%20(Autodesk%20SD%20EDU)\Dissertation\Studies\Tests\Jmetal\Optimo-01\JmetalPackage\bin\Debug\Optimo.dll" function="Optimo.NSGA_II.AssignFitnessFuncResults@double[][],double[][]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9158613e-1b27-4e75-8f17-38e0755980d2" nickname="NSGA_II.Sorting" x="1251.94933160561" y="116.106668673061" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\Dropbox%20(Autodesk%20SD%20EDU)\Dissertation\Studies\Tests\Jmetal\Optimo-01\JmetalPackage\bin\Debug\Optimo.dll" function="Optimo.NSGA_II.Sorting@double[][],double[][],int[],int[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="023963f7-9668-4a4e-aa6d-c862a63b56fe" start_index="0" end="af991a78-5f1c-499a-96e2-cf7d66767ae5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be6e8c36-9269-4f92-a930-a586ede0fdfc" start_index="0" end="161f5192-62f5-4e90-b18e-2c0fecbba99f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be6e8c36-9269-4f92-a930-a586ede0fdfc" start_index="0" end="9158613e-1b27-4e75-8f17-38e0755980d2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9441fa88-5e2b-451e-b648-1214611f9213" start_index="0" end="161f5192-62f5-4e90-b18e-2c0fecbba99f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9441fa88-5e2b-451e-b648-1214611f9213" start_index="0" end="9158613e-1b27-4e75-8f17-38e0755980d2" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="1585fe49-ef29-4235-b6e4-c2e135e8d85a" start_index="0" end="246de0f1-b7de-4c66-ba3f-6ec7a2e33ba3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1585fe49-ef29-4235-b6e4-c2e135e8d85a" start_index="0" end="76d6df9f-a0d9-4e1d-9942-99ebb7d7b7a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="246de0f1-b7de-4c66-ba3f-6ec7a2e33ba3" start_index="0" end="47e5e4cc-03c2-4f99-b2b8-fb2f2dfe9a80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76d6df9f-a0d9-4e1d-9942-99ebb7d7b7a1" start_index="0" end="47e5e4cc-03c2-4f99-b2b8-fb2f2dfe9a80" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="47e5e4cc-03c2-4f99-b2b8-fb2f2dfe9a80" start_index="0" end="dc2a534d-deb7-4fbe-9abf-fba2123b7ccb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="af991a78-5f1c-499a-96e2-cf7d66767ae5" start_index="0" end="b5aa512d-09c6-4456-8604-6eb8607f0053" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af991a78-5f1c-499a-96e2-cf7d66767ae5" start_index="1" end="161f5192-62f5-4e90-b18e-2c0fecbba99f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af991a78-5f1c-499a-96e2-cf7d66767ae5" start_index="1" end="9158613e-1b27-4e75-8f17-38e0755980d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5aa512d-09c6-4456-8604-6eb8607f0053" start_index="0" end="dd51cb61-b33a-4f11-86e6-f835c031955b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd51cb61-b33a-4f11-86e6-f835c031955b" start_index="0" end="24ff61f9-f75b-4f38-9eb6-3c0a1c6a2dbd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="161f5192-62f5-4e90-b18e-2c0fecbba99f" start_index="0" end="1585fe49-ef29-4235-b6e4-c2e135e8d85a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="161f5192-62f5-4e90-b18e-2c0fecbba99f" start_index="0" end="dc2a534d-deb7-4fbe-9abf-fba2123b7ccb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc2a534d-deb7-4fbe-9abf-fba2123b7ccb" start_index="0" end="9158613e-1b27-4e75-8f17-38e0755980d2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9158613e-1b27-4e75-8f17-38e0755980d2" start_index="0" end="dd51cb61-b33a-4f11-86e6-f835c031955b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>